/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

header {
    background-color: #88896a;
    z-index: 1000;
}

header a span {
    color: #fefdf2;
}

.nav-link {
    color: #fefdf2 !important;
}

.nav-link:hover {
    text-decoration: underline;
    font-weight: bold;
    color: #cdbca2;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fefdf2;
    background-color: transparent;
    text-decoration: underline;
    font-weight: bold;
}

main {
    margin-top: 73px;
    padding-top: 30px;
}

.bg-secondary-subtle {
    background-image: url('img/fondo.jpg') !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/* Hero image */
.hero-img {
    background-image: url(img/coffee-wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

footer {
    background-color: #88896a;
    color: #fefdf2;
}

footer span {
    color: #fefdf2;
}

/* Estilos para las tarjetas */
.custom-card {
    width: 100%;
    max-width: 1rem;
    max-height: 20rem;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #fefdf2;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    margin: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-card:hover {
    transform: scale(1.05);
}

.image-wrapper {
    height: 360px;
    overflow: hidden;
}

.custom-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.custom-card:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fefdf2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
}

.custom-card:hover .overlay {
    opacity: 1;
}

.overlay-title {
    font-size: 1.5rem;
    margin: 0;
}

.overlay-text {
    font-size: 1rem;
    margin: 10px 0;
}

.card {
    height: 402px !important;
    max-width: 100%;
}

/* Contenedor centralizado */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    min-height: calc(100vh - 200px);
}

/* para los dispositivos moviles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        margin-left: -20px;
    }

    .custom-card {
        margin-left: 20px;
    }
}

/* para las computadoras */
@media (min-width: 992px) {
    .container {
        justify-content: center;
        min-height: calc(100vh - 160px);
    }
}

/* para las tablets*/
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 160px);
        flex-direction: row;
    }
}