<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bendito Verde HN - Productos Unicos</title>
    <link rel="icon" type="image/x-icon" href="img/taza-de-cafe.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link para la tipografía de Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playpen+Sans:wght@100..800&family=Sofadi+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #88896a;
        }

        header a span{
            color: #fefdf2;
        } 

        .nav-link{
            color: #fefdf2;
        }

        .nav-link:hover{
            text-decoration: underline;
            font-weight: bold;
            color: #cdbca2;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
            color: #fefdf2;
            background-color: transparent;
            text-decoration: underline;
            font-weight: bold;
        }
        
        main{   
            margin-top: 73px;
            width: 100%;
            height: auto;
            background-image: url('img/fondo.jpg') !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .heroPanel{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .hero-img{
            display: none;
            object-fit: cover;
            width: 300px;
            height: 100%;
        }
        .container-md .card{
            border: none;
            height: 90vh;
            background-color: transparent;
        }
        .container-md .card-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container-md .card-title{
            font-size: 1.5rem;
            font-weight: 600;
        }
        .container-md .card-title > div{
            font-weight: 200;
            margin-top: 20px;
        }
        .container-md .card-title > div > span{
            color: #9AA387;
            font-weight: 600;
        }
        .container-md .card-text{
            margin: 14px 0px 20px 0;
            text-align: justify;
        }
        .container-md .card-buttons{
            display: flex;
        }
        .container-md .card-buttons a{
            display: flex;
            width: 150px;
            align-items: center;
            padding: 10px 14px;
            font-size: 0.8rem;
            background-color: #88896a;
            color: #fff;
            cursor: pointer;
            transition: text-shadow 0.3s ease-in;
        }
        .container-md .card-buttons a:hover{
            text-shadow: 0px 0px 4px #fff;
        }
        .container-md .card-buttons a:nth-child(1){
            background-color: #000;
        }
        .container-md .card-buttons a > img{
            width: 20px;
            height: 20px;
            border-radius: 52%;
            margin-right: 20px;
            background-color: white;
        }
        main .loQueHacemos, .PlatosPopulares{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        main .loQueHacemos h2, .PlatosPopulares h2{
            font-size: 1.7rem;
            text-align: center;
            padding: 20px;
            color: #88896a;
            text-decoration: underline;
        }
        main .loQueHacemos > .container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            text-align: center;
            gap: 8px;
        }
        main .loQueHacemos > .container .container-sm{
            display: flex;
            /* width: 130px; */
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: justify;
            background: linear-gradient(to right, #7A8A68, #9AA387);
            border-radius: 12px;
            padding: 10px;
            box-shadow: 0px 0px 14px #000;
        }
        main .loQueHacemos > .container img{
            width: 16px;
            height: 16px;
            margin-bottom: 10px;
        }
        main .loQueHacemos > .container .options{
            font-size: 0.5rem;
            font-weight: 600;
            color: #fff;
        }
        main .loQueHacemos > .container .description, .card-body .card-price{
            font-size: 0.5rem;
            font-weight: 600;
        }
        main .PlatosPopulares > .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 14px;
        }
        footer{
            background-color: #88896a;
        }

        footer span{
            color: #fefdf2;
        }
        @media (min-width: 650px){
            .hero-img{
                display: block;
            }
            .container-md .card-title{
                font-size: 2.5rem;
            }
            .container-md .card-text{
                font-size: 1.3rem;
            }
            main .loQueHacemos h2, .PlatosPopulares h2{
                font-size: 3rem;
            }

            main .loQueHacemos > .container img{
                width: 64px;
                height: 64px;
            }
            main .loQueHacemos > .container .options{
                font-size: 1.2rem;
            }
            main .loQueHacemos > .container .description, .card-body .card-price{
            font-size: 1rem;
            }
        }
        @media (min-width: 1024px) {
            .hero-img{
                width: 500px;
            }
            .container-md .card-title{
                font-size: 3.5rem;
            }
            .container-md .card-text{
                font-size: 1.4rem;
                margin: 30px 0px 30px 0;
            }
            .container-md .card-buttons a{
                width: 220px;
                font-size: 1.3rem;
                padding: 10px 18px;
            }
            .container-md .card-buttons a > img{
                width: 36px;
                height: 36px;
            }
        }
        @media (min-width: 1500px){
            .hero-img{
                width: 700px;
            }
            .container-md .card-title{
                font-size: 5rem;
            }
            .container-md .card-text{
                font-size: 1.7rem;
            }
            .container-md .card-buttons a{
                width: 280px;
                padding: 20px;
            }
            .container-md .card-buttons a > img{
                width: 64px;
                height: 64px;
            }
        }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom fixed-top">
                  <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none gap-4" style="width: 230px;">
                    <img class="img-fluid rounded-circle" src="img/logo.svg" alt="logo" style="max-height: 40px;">
                    <span class="fs-4 fw-bold d-flex flex-direction-row">BENDITO<img src="img/verde-titulo.svg" alt="Verde"></span>
                  </a>
            
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Inicio</a></li>
                    <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="galeria.html" class="nav-link">Galeria</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Acerca De</a></li>
                  </ul>
    </header>
    <main class="">
        <section class="heroPanel">
            <div class="container-md">
                <div class="card">
                    <div class="card-body">
                      <h2 class="card-title">Ordena tus <div>platos <span>favoritos</span></div></h2>
                      <p class="card-text">Descubre nuestros irresistibles waffles esponjosos, perfectos para cualquier ocasión. Elaborados con ingredientes de alta calidad, cada waffle presenta una textura dorada y crujiente por fuera, mientras que su interior es suave y ligero.</p>
                      <div class="card-buttons">
                          <a href="#" class="card-link"> <img src="https://img.icons8.com/?size=100&id=26193&format=png" alt="Arrow"> Explora más</a>
                          <a href="#" class="card-link"> <img src="https://image.shutterstock.com/image-vector/blueberry-icon-260nw-705787330.jpg" alt="Blueberries image"> Comprar ahora!</a>
                      </div>
                    </div>
                  </div>
            </div>
            <img class="hero-img" src="https://www.elmueble.com/medio/2023/03/14/postres_26b157c0_00543830_230314170928_1417x957.jpg" alt="Hero image">
        </section>
        <section class="container loQueHacemos">
            <h2>Lo que hacemos</h2>
            <div class="container">
                <div class="container-sm">
                    <img src="https://cdn-icons-png.flaticon.com/128/8068/8068013.png" alt="Icono de numero">
                    <p class="options">Comida saludable</p>
                    <p class="description">Platos elaborados con verduras frescas y un buen proceso de preparación.</p>
                </div>
                <div class="container-sm">
                    <img src="https://cdn-icons-png.flaticon.com/128/8068/8068070.png" alt="Icono de numero">
                    <p class="options">Plan de Comidas</p>
                    <p class="description">Un plan saludable para ti y tu familia. Siempre al cuidado de los clientes.</p>
                </div>
                <div class="container-sm">
                    <img src="https://cdn-icons-png.flaticon.com/128/8068/8068125.png" alt="Icono de numero">
                    <p class="options">Dieta Saludable</p>
                    <p class="description">Un plan de dieta saludable que te guiaremos hasta que alcances tus objetivos corporales.</p>
                </div>
                <div class="container-sm">
                    <img src="https://cdn-icons-png.flaticon.com/128/8068/8068178.png" alt="Icono de numero">
                    <p class="options">Servicio Completo</p>
                    <p class="description">Todos los servicios incluyen planes de comidas con alimentos muy saludables y deliciosos.</p>
                </div>
            </div>
        </section>
        <section class="container PlatosPopulares">
            <h2>Platos Populares</h2>
            <div class="container">
                <div class="card" style="width: 22rem;">
                    <img src="https://img.freepik.com/foto-gratis/belgica-gofres-fresas-menta-plato-blanco_2829-8294.jpg?ga=GA1.1.1961492311.1726972197&semt=ais_siglip" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title" style="font-weight: 600;">Waffles</h3>
                      <p class="card-text" style="font-size: 1.2rem;">Deliciosos y esponjosos, nuestros waffles son una combinación perfecta de textura crujiente por fuera y suave por dentro. Servidos calientes, son ideales para el desayuno o una merienda.</p>
                    </div>
                    <div class="card-body">
                      <p class="card-price">L. 150.00</p>
                    </div>
                </div>
                <div class="card" style="width: 22rem;">
                    <img src="https://img.freepik.com/foto-gratis/belgica-gofres-fresas-menta-plato-blanco_2829-8294.jpg?ga=GA1.1.1961492311.1726972197&semt=ais_siglip" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title" style="font-weight: 600;">Waffles</h3>
                      <p class="card-text" style="font-size: 1.2rem;">Deliciosos y esponjosos, nuestros waffles son una combinación perfecta de textura crujiente por fuera y suave por dentro. Servidos calientes, son ideales para el desayuno o una merienda.</p>
                    </div>
                    <div class="card-body">
                      <p class="card-price">L. 150.00</p>
                    </div>
                </div>
                <div class="card" style="width: 22rem;">
                    <img src="https://img.freepik.com/foto-gratis/belgica-gofres-fresas-menta-plato-blanco_2829-8294.jpg?ga=GA1.1.1961492311.1726972197&semt=ais_siglip" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title" style="font-weight: 600;">Waffles</h3>
                      <p class="card-text" style="font-size: 1.2rem;">Deliciosos y esponjosos, nuestros waffles son una combinación perfecta de textura crujiente por fuera y suave por dentro. Servidos calientes, son ideales para el desayuno o una merienda.</p>
                    </div>
                    <div class="card-body">
                      <p class="card-price">L. 150.00</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0">© 2024 Bendito Verde HN</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-3">
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="img/whatsapp.svg" width="24" height="24" alt=""></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="img/instagram.svg" width="24" height="24" alt=""></a></a></li>
        </ul>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="index.js" type="module"></script>
</body>
</html>